sonar.projectKey=marialujan019_cicd-tpsw
sonar.organization=marialujan019

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=cicd-tpsw
#sonar.projectVersion=1.0

sonar.sources=src/buzz
sonar.tests=src/tests

